.menu-container {
  padding: 4rem 1rem;
  text-align: center;
  margin-top: 100px;
}

.menu-header h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.25rem;
}

.menu-header p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.menu-tabs {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin-bottom: 3rem;
  font-size: 0.95rem;
  color: #999;
  cursor: pointer;
}

.menu-tabs span {
  position: relative;
  padding-bottom: 0.25rem;
}

.menu-tabs .active {
  color: #000;
  font-weight: 500;
}

.menu-tabs .active::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #d66b54;
  left: 0;
  bottom: -5px;
  border-radius: 2px;
}

.menu-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.menu-card {
  background-color: transparent !important;
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: none;
  transition: all 0.3s ease;
}


.menu-img {
  width: 210px;
  height: 210px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;        
  object-position: center;  
  transform: scale(1.2);
}




.menu-card h3 {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 20px;
}

.menu-card p {
  font-size: 0.95rem;
  color: #555;
}