#carouselExampleIndicators {
    height: 400px;
    width: 1400px;
    border-radius: 10px;
}
.ImagesGridContinar {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.fontBox {
    display: flex;
    width: 900px;
    justify-content: space-around;
    align-items: center;
}
.FilterButtonFonts {
    position: relative;
    top: 50px; 
    display: flex;
    justify-content: center;
    align-items: center;
}


#foodCateg {
     font-size: 60px;
       color: var(--gray_Color);
       transition: .5s;
}
#foodCateg:hover{
      color: var(--Second_Color);
    cursor: pointer;
}
#foodCateg.active-icon {
  color: var(--Second_Color) !important;
}


.vertical-line {
    width: 2px;
    height: 100px;
    background-color: #ddd;
}
.FB {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
}
#FodSpan { 
    color: var(--Second_Color);
    font-weight: bolder;
    font-size: 20px;
}
.FilterCardContinar { 
    position: relative;
    top: 100px; 
    display: flex;
    gap: 100px;
    padding: 30px;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto ;
    flex-wrap: wrap;
    background-color: var( --Parent_Color); 
    margin-bottom: 150px;
}